<!DOCTYPE html!>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheetcircuito.css" media="screen" />
</head>
<body>

  <h1>
    hello world!
  </h1>
  <div>
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!--   viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
 .st0{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
 .st1{stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<path class="st0" d="M175.5,363.5h508l179,2c0,0,13-1,25,3s38,13,65,13s162-1,162-1l284,1h218c0,0,52-2,73,12s41,23,58,62
 s12,65,9,80s-16,41-22,49s-38,41-70,46s-47,5-63,0l-105-43l-62-25l-99-40l-69-30c0,0-15-6-30-6s-843,1-843,1s-18-3-34,10
 s-36,34-48,51s-24,32-38,42s-36,14-55,10s-72-25-83-66s-12-59-3-80s35-62,78-71c0,0,18-3,29-3s99,1,99,1h517h51c0,0-18-9-31-10
 s-568-2-568-2h-131"/>
<path class="st0" d="M247.5,385.5c0,0-4-1-23,2s-51,15-66,35s-24,38-25,57s-1.48,30.73,0.76,37.86
 c2.24,7.14,18.24,42.14,32.24,53.14s59,36,84,25s40-30,40-30s55-68,62-72s18-11,40-11s93-1,93-1h193l208,1h170h165l85-1l119,1h148
 l36-1c0,0,5-51,45-56s54,15,61,25s14,37,2,55s-28,28-38,30s-33,5-54-19s-15-23-15-26"/>
<a href="https://www.facebook.com/">
<circle class="st1" cx="1016" cy="383" r="7.5"/>
 </a>
 <a href="https://www.google.com/">
<circle class="st2" cx="1187" cy="484" r="8.5"/>
</a>
<circle class="st3" cx="741" cy="484" r="7.5"/>

</svg> -->

  <!--  <?xml-stylesheet type="text/css" href="style.css"?> >>
    <object type="image/svg+xml" data="circuito.svg">
    </object> -->
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
 .st0{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
 .st1{stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<g>
 <path class="st0" d="M66.85,20h588.52l207.37,7.65c0,0,15.06-3.83,28.96,11.48c13.9,15.31,44.02,49.74,75.3,49.74
   s187.68-3.83,187.68-3.83l329.01,3.83h252.55c0,0,60.24-7.65,84.57,45.92c24.33,53.57,47.5,88.01,67.19,237.24
   s13.9,248.72,10.43,306.11c-3.48,57.4-18.54,156.88-25.49,187.49s-44.02,156.88-81.09,176.01c-37.07,19.13-54.45,19.13-72.99,0
   l-121.64-164.54l-71.83-95.66L1410.71,628.4l-79.94-114.79c0,0-17.38-22.96-34.75-22.96s-976.61,3.83-976.61,3.83
   s-20.85-11.48-39.39,38.26s-41.71,130.1-55.61,195.15c-13.9,65.05-27.8,122.45-44.02,160.71c-16.22,38.26-41.71,53.57-63.72,38.26
   c-22.01-15.31-83.41-95.66-96.16-252.54S6.61,448.56,17.04,368.2S57.59,130.97,107.4,96.53c0,0,20.85-11.48,33.6-11.48
   s114.69,3.83,114.69,3.83h598.94h59.08c0,0-20.85-34.44-35.91-38.26s-658.03-7.65-658.03-7.65H68.01"/>
 <path class="st0" d="M150.26,104.18c0,0-4.63-3.83-26.65,7.65s-59.08,57.4-76.46,133.92s-27.8,145.4-28.96,218.11
   s-1.72,117.57,0.88,144.88c2.6,27.31,21.13,161.23,37.35,203.32c16.22,42.09,68.35,137.75,97.31,95.66s46.34-114.79,46.34-114.79
   s63.72-260.2,71.83-275.5c8.11-15.31,20.85-42.09,46.34-42.09c25.49,0,107.74-3.83,107.74-3.83h223.59l240.97,3.83h196.94h191.15
   l98.47-3.83l137.86,3.83h171.46l41.71-3.83c0,0,5.79-195.15,52.13-214.28c46.34-19.13,62.56,57.4,70.67,95.66
   c8.11,38.26,16.22,141.58,2.32,210.45c-13.9,68.88-32.44,107.14-44.02,114.79c-11.58,7.65-38.23,19.13-62.56-72.7
   c-24.33-91.83-17.38-88.01-17.38-99.49"/>
   <a href="https://www.google.com/">
 <ellipse class="st1" cx="1040.57" cy="94.61" rx="8.69" ry="28.7"/>
 </a>
 <a href="https://www.facebook.com/">
 <ellipse class="st2" cx="1238.67" cy="481.08" rx="9.85" ry="32.52"/>
 </a>
</g>
</svg>

  </div>
</body>
