<!DOCTYPE html!>
<head>
<link rel="stylesheet" type="text/css" href="stylesheetcircuito.css" media="screen" />
</head>
<body>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)-->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
 .st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
 .st1{fill:#FF0000;stroke:#FF0000;stroke-miterlimit:10;}
</style>
<path class="st0" d="M1043,238.5c280.28,0,507.5,56.86,507.5,127s-227.22,127-507.5,127c-100.31,0-193.81-7.28-272.54-19.85
 C629.19,450.1,535.5,410.54,535.5,365.5c0-23,97.43-53.42,208.31-78.72"/>
<line class="st1" x1="743.5" y1="286.5" x2="1043.5" y2="238.5"/>
</svg>



  </g>
  </svg>


</g>
</svg>

</body>
